                       ___                         ,--,                            ___     
                     ,--.'|_                     ,--.'|                          ,--.'|_   
                     |  | :,'   ,---.     ,---.  |  | :                          |  | :,'  
                     :  : ' :  '   ,'\   '   ,'\ :  : '    .--.--.               :  : ' :  
                   .;__,'  /  /   /   | /   /   ||  ' |   /  /    '     ,---.  .;__,'  /   
                   |  |   |  .   ; ,. :.   ; ,. :'  | |  |  :  /`./    /     \ |  |   |    
                   :__,'| :  '   | |: :'   | |: :|  | :  |  :  ;_     /    /  |:__,'| :    
                     '  : |__'   | .; :'   | .; :'  : |__ \  \    `. .    ' / |  '  : |__  
                     |  | '.'|   :    ||   :    ||  | '.'| `----.   \'   ;   /|  |  | '.'| 
                     ;  :    ;\   \  /  \   \  / ;  :    ;/  /`--'  /'   |  / |  ;  :    ; 
                     |  ,   /  `----'    `----'  |  ,   /'--'.     / |   :    |  |  ,   /  
                      ---`-'                      ---`-'   `--'---'   \   \  /    ---`-'   
                                                                       `----'              
					
                           spring-boot.version:	${spring-boot.version}     
                                      app.name:	${spring.application.name} 
                                      app.port:	${server.port}
                                       app.url:	http://localhost:${server.port}                       
