                  
                   _(`-')    (`-')  _            (`-')  _<-. (`-')_            <-.(`-')   _      
                  ( (OO ).-> (OO ).-/   <-.      ( OO).-/   \( OO) )    .->     __( OO)  (_)     
                   \    .'_  / ,---. (`-')-----.(,------.,--./ ,--/  ,---(`-') '-'---\_) ,-(`-') 
                   '`'-..__) | \ /`.\(OO|(_\---' |  .---'|   \ |  | '  .-(OO )|  .-.  |  | ( OO) 
                   |  |  ' | '-'|_.' |/ |  '--. (|  '--. |  . '|  |)|  | .-, \|  | | <-' |  |  ) 
                   |  |  / :(|  .-.  |\_)  .--'  |  .--' |  |\    | |  | '.(_/|  | |  | (|  |_/  
                   |  '-'  / |  | |  | `|  |_)   |  `---.|  | \   | |  '-'  | '  '-'  '-.|  |'-> 
                   `------'  `--' `--'  `--'     `------'`--'  `--'  `-----'   `-----'--'`--'    
                  			
                           spring-boot.version:	${spring-boot.version}     
                                      app.name:	${spring.application.name} 
                                      app.port:	${server.port}
                                       app.url:	http://localhost:${server.port}                 
